# tmetric-statistics

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  tmetric-statistics.csproj  tmetric-statistics.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/tmetric-statistics-app/: karma.conf.js
ClientApp/tmetric-statistics-app/e2e/src/: app.e2e-spec.ts
ClientApp/tmetric-statistics-app/src/: index.html  styles.css
ClientApp/tmetric-statistics-app/src/app/: accountdata.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dataexchange.service.ts
ClientApp/tmetric-statistics-app/src/app/account-list/: account-list.component.html  account-list.component.ts
ClientApp/tmetric-statistics-app/src/app/calendar-week/: calendar-week.component.html  calendar-week.component.ts
ClientApp/tmetric-statistics-app/src/app/home/: home.component.html  home.component.ts
ClientApp/tmetric-statistics-app/src/app/project-detail/: project-detail.component.html  project-detail.component.ts
ClientApp/tmetric-statistics-app/src/app/project-list/: project-list.component.html  project-list.component.ts
ClientApp/tmetric-statistics-app/src/app/services/: DateTimeService.ts  TMetricProjectService.ts  TMetricTimeDataService.ts  TMetricUserProfileService.ts
ClientApp/tmetric-statistics-app/src/domain/: CalendarWeekData.ts  ITMetricAccount.ts  ITMetricProject.ts
Controller/: TMetricDatabaseController.cs  TMetricRawDataController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200101192803_Initial.Designer.cs  20200101192803_Initial.cs  TMetricDatabaseContextModelSnapshot.cs
Model/: Account.cs  AppConfig.cs  CalendarWeekData.cs  Details.cs  Project.cs  Tag.cs  TimeEntries.cs  TimeEntry.cs  WorkingHours.cs
Services/: ITMetricDatabaseServices.cs  ITMetricRawDataServices.cs  TMetricDatabaseServices.cs  TMetricRawDataServices.cs
Tests/tmetric-statistics-xunit-tests/: ConfigurationFixture.cs  TMetricRawDataServices_CreateTimeEntries.cs  TMetricRawDataServices_GetTags.cs  TMetricRawDataServices_GetTimeEntries.cs  tmetric-statistics-xunit-tests.csproj
