<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tmetricstatistics</RootNamespace>
    <AssemblyName>tmetricstatistics</AssemblyName>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\tmetric-statistics-app\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\tmetric-statistics-app\src\app\services\DateTimeService.ts" />
    <None Remove="ClientApp\tmetric-statistics-app\src\app\services\TMetricProjectService.ts" />
    <None Remove="ClientApp\tmetric-statistics-app\src\app\services\TMetricTimeDataService.ts" />
    <None Remove="ClientApp\tmetric-statistics-app\src\app\services\TMetricUserProfileService.ts" />
    <None Remove="ClientApp\tmetric-statistics-app\src\domain\CalendarWeekData.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\app\services\DateTimeService.ts" />
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\app\services\TMetricProjectService.ts" />
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\app\services\TMetricTimeDataService.ts" />
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\app\services\TMetricUserProfileService.ts" />
    <TypeScriptCompile Include="ClientApp\tmetric-statistics-app\src\domain\CalendarWeekData.ts" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties clientapp_4angular_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>